
.contenedor__servicios-principal{
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    .h2__servicios{
        width: 100%;
        font-weight: bolder;
        color: $color-secondary;
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: 0.5rem 0 1rem 0;
    }
    .card-container {
        width: 220px;
        height: 360px;
        position: relative;
        border-radius: 10px;
        margin-bottom: 2rem;
        @include box-shadow;
        &::before{
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, $color-secondary 0%, #ff0f7b 100% );
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }
        .card_servicios {
            width: 100%;
            height: 100%;
            border-radius: inherit;
            overflow: hidden;
            &:hover{
                .content_Servicios {
                    opacity: 1;
                    transform: translateY(0);
                }
                .img-content_servicios {
                    scale: 2.5;
                    rotate: 30deg;
                    filter: blur(7px);
                }
            }
            .img-content_servicios {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                content-visibility: hideen;
                justify-content: center;
                background: linear-gradient(-45deg, $color-secondary 0%, #ff0f7b 100% );
                transition: scale 0.6s, rotate 0.6s, filter 1s;
            }
            .content_Servicios {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 10px;
                color: #090505;
                padding: 20px;
                line-height: 1.5;
                border-radius: 5px;
                opacity: 0;
                pointer-events: none;
                transform: translateY(50px);
                transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
                .heading {
                    font-size: 32px;
                    font-weight: 700;
                }
            }
        }
        .card03{
            .content_Servicios {
                color:white;
            }
        }
    }
    
}
.contenedor__servicios-secundario{
    background-color: $color-secondary;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 1rem 10px 1rem 10px;

    .h2_mas__servicios{
        width: 100%;
        text-align: center;
        font-weight: bolder;
        color: white;
    }
    .contenedor-card-mas_servicios{
        width: 100%;
        margin: 1rem 0 1rem 0;
        display: flex;
        justify-content: space-evenly;
        .text__mas-servicios{
            width: 38%;
            display: flex;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: bold;
            color: white;
            margin: 10px;
            text-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
            filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.2666666667))
        }
        .card {
            display: flex;
            flex-direction: column;
            width: 280px;
            max-width: 600px;
            height: 300px;
            max-height: 330px;
            background-color:rgb(191, 188, 227);
            border-radius: 10px;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
            -4px -4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
            box-sizing: border-box;
            padding: 10px;
            text-align:center;
            animation: flotar 3s infinite ease-in-out;

            &:hover {
                transform: translateY(-10px);
                box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
                -4px -4px 12px rgba(0, 0, 0, 0.08);
            }
            .card-image-container {
                width: 100%;
                height: 40%;
                border-radius: 10px;
                margin-bottom: 12px;
                overflow: hidden;
                background-color: rgb(165, 165, 165);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container-img-servicio06{
                background-image: url(../Media/concepto_papa07.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .card-title {
                margin: 0;
                font-size: 15px;
                font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                font-weight: 600;
                color: rgb(11, 11, 64);
                cursor: pointer;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                line-clamp: 1;
            }
            .card-des {
                overflow: hidden;
                margin: 0;
                font-size: 12px;
                font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                color: $color-primary;
                font-weight: bold;
                cursor: default;
            }
        }
    }
    
}